[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/low_poly_construction/models/Hammer.res" id="1_gek7c"]

[node name="Hammer" type="Node3D" unique_id=238888020]
metadata/taille = Vector3(0.053343616, 0.32722387, 0.2785832)
metadata/echelle = 0.66
metadata/categorie = "outil"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1544306643]
visibility_range_end = 25.0
mesh = ExtResource("1_gek7c")
