[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/low_poly_construction/models/Level.res" id="1_7qlcu"]

[node name="Level" type="Node3D" unique_id=307508434]
metadata/taille = Vector3(0.08248077, 0.15781339, 0.8329108)
metadata/echelle = 0.6
metadata/categorie = "outil"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1082241493]
visibility_range_end = 27.191454
mesh = ExtResource("1_7qlcu")
