[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/low_poly_construction/models/Nails.res" id="1_ssy1t"]

[node name="Nails" type="Node3D" unique_id=1125693143]
metadata/taille = Vector3(0.10098433, 0.050082043, 0.06054187)
metadata/echelle = 0.6
metadata/categorie = "outil"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1233345219]
visibility_range_end = 25.0
mesh = ExtResource("1_ssy1t")
