[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/low_poly_construction/models/Rake.res" id="1_56rcf"]

[node name="Rake" type="Node3D" unique_id=334223870]
metadata/taille = Vector3(0.18532914, 1.5340817, 0.7546752)
metadata/echelle = 0.9
metadata/categorie = "outil"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=545132283]
visibility_range_end = 80.69852
mesh = ExtResource("1_56rcf")
