[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/low_poly_construction/models/Saw.res" id="1_anbmi"]

[node name="Saw" type="Node3D" unique_id=1650951088]
metadata/taille = Vector3(0.048461687, 0.21582454, 0.6289079)
metadata/echelle = 0.6
metadata/categorie = "outil"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1419275725]
visibility_range_end = 27.631548
mesh = ExtResource("1_anbmi")
