[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/farm_buildings_quaternius/models/SiloHouse.res" id="1_1u06v"]
[ext_resource type="Shape3D" path="res://assets/farm_buildings_quaternius/models/SiloHouse_collision.res" id="2_8e8qi"]

[node name="SiloHouse" type="StaticBody3D" unique_id=1650968691]
metadata/taille = Vector3(6.9398494, 11.786904, 4.562991)
metadata/echelle = 1.3
metadata/categorie = "fixe"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1369267038]
visibility_range_end = 678.3224
mesh = ExtResource("1_1u06v")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=245418754]
shape = ExtResource("2_8e8qi")
