[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Terrain.tscn" id="1_pdxu1"]
[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Water.tscn" id="2_4f0h6"]
[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Boundary.tscn" id="3_f7qjr"]
[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Roads.tscn" id="4_roads"]
[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Buildings.tscn" id="5_buildings"]
[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Places.tscn" id="6_places"]
[ext_resource type="PackedScene" path="res://scenes/world/map/generated/Vegetation.tscn" id="7_vegetation"]
[ext_resource type="Script" path="res://scenes/world/map/DowntownHLOD.gd" id="8_hlod"]
[ext_resource type="Script" path="res://scenes/world/RailPath.gd" id="9_rail"]

[node name="Map" type="Node3D" unique_id=99550813]

[node name="Terrain" type="Node3D" parent="." unique_id=1930793479 instance=ExtResource("1_pdxu1")]

[node name="Water" type="Node3D" parent="." unique_id=515889262 instance=ExtResource("2_4f0h6")]

[node name="Boundary" type="StaticBody3D" parent="." unique_id=2079558291 instance=ExtResource("3_f7qjr")]

[node name="Roads" type="Node3D" parent="." unique_id=1718200424 instance=ExtResource("4_roads")]

[node name="Buildings" type="Node3D" parent="." unique_id=1812030455 instance=ExtResource("5_buildings")]

[node name="Places" type="Node3D" parent="." unique_id=1522739407 instance=ExtResource("6_places")]

[node name="Vegetation" type="Node3D" parent="." unique_id=1377240991 instance=ExtResource("7_vegetation")]

[node name="DowntownHLOD" type="Node3D" parent="." unique_id=1648203957]
script = ExtResource("8_hlod")

[node name="Rail" type="Node3D" parent="." unique_id=1648203958]
script = ExtResource("9_rail")
